<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../assets/bootstrap/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/bootstrap/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../assets/bootstrap/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../assets/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../assets/bootstrap/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<style type="text/css">
    div.row{
    padding-bottom:5%;
    margin-right: 0.2%;
       margin-left: 0.2%;

    }
    div.content{
    
        font-color:white; 
        padding: 1%;
        font-size: 150%;

    }
    div.box-body{
        background-color: #40E0D0;
        color:white; 

    }
     div.login-box-body{
        background-color: #40E0D0;

     }
     div.hold-transition{
        background-color: white;
     }
     div.space-holder{
        padding:200%;
     }
     .logo-text{
        color:white;
        font-size: 250%;
     }

   
</style>
<body class="hold-transition">
<div class="col-sm-12">

        <div class="col-sm-12"><div class="row">
            <div class="col-sm-6">  <div class="login-logo">
                <img src="../assets/dist/img/logo.png" align="left" width="10%" height="10%" float="left" >
            </div>
            <p class="logo-text">Segunda Chamada</p>
            </div>
            <div class="row">

                <div class="login-box-body">
         

            <button onclick="window.location.href='cadastro.html'">Cadastre-se</button>
            <button onclick="window.location.href='login.html'">Faça seu Login</button>

            <!-- /.login-box-body -->
        </div>
            </div>
            </div>
    </div>

</div>

<div class="col-sm-12">

        <div class="col-sm-4"><div class="content">
            
                <div class="box-body">
               <h1> O que é o site Segunda Chamada?</h1> <br>
            <p class="login-box-msg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur pellentesque erat at cursus. Nunc eleifend et turpis laoreet rhoncus. Integer rutrum semper mauris, eu porttitor massa posuere in. Ut ultricies augue tortor, eu ultrices est blandit maximus. Maecenas sit amet consequat augue. Sed in neque quis mauris rhoncus ullamcorper non ac dolor. Nulla vitae risus sem. Sed et risus erat. Vestibulum aliquet tellus quis ipsum bibendum pellentesque. Ut placerat tortor ante, et pretium lorem fermentum quis.

Donec mollis porttitor lacus quis tristique. Cras et suscipit lacus. Integer urna nibh, placerat sit amet gravida nec, hendrerit eget eros. Nam pretium euismod tristique. Aenean vestibulum id justo eu pulvinar. In hac habitasse platea dictumst. Aenean convallis eget lorem vel molestie. Mauris vulputate rhoncus purus sagittis sodales. Donec porttitor vestibulum luctus. Sed metus enim, scelerisque at rutrum sit amet, convallis sed quam. Fusce sed tempor quam.
</p>

                </div>
            <!-- /.login-box-body -->
        
            </div>
            </div>
            <div class="col-sm-4">  <div class="content">
            <div class="row">

                <div class="box-body">
                    <h1>O que é uma Segunda Chamada?</h1> <br>
            <p class="login-box-msg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur pellentesque erat at cursus. Nunc eleifend et turpis laoreet rhoncus. Integer rutrum semper mauris, eu porttitor massa posuere in. Ut ultricies augue tortor, eu ultrices est blandit maximus. Maecenas sit amet consequat augue. Sed in neque quis mauris rhoncus ullamcorper non ac dolor. Nulla vitae risus sem. Sed et risus erat. Vestibulum aliquet tellus quis ipsum bibendum pellentesque. Ut placerat tortor ante, et pretium lorem fermentum quis.

Donec mollis porttitor lacus quis tristique. Cras et suscipit lacus. Integer urna nibh, placerat sit amet gravida nec, hendrerit eget eros. Nam pretium euismod tristique. Aenean vestibulum id justo eu pulvinar. In hac habitasse platea dictumst. Aenean convallis eget lorem vel molestie. Mauris vulputate rhoncus purus sagittis sodales. Donec porttitor vestibulum luctus. Sed metus enim, scelerisque at rutrum sit amet, convallis sed quam. Fusce sed tempor quam.</p>


            <!-- /.login-box-body -->
        </div>
            </div>
            </div>
    </div>
     <div class="col-sm-4"><div class="content">
            
                <div class="box-body">
               <h1>Solicitando a Segunda Chamada:</h1> <br>
            <p class="login-box-msg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur pellentesque erat at cursus. Nunc eleifend et turpis laoreet rhoncus. Integer rutrum semper mauris, eu porttitor massa posuere in. Ut ultricies augue tortor, eu ultrices est blandit maximus. Maecenas sit amet consequat augue. Sed in neque quis mauris rhoncus ullamcorper non ac dolor. Nulla vitae risus sem. Sed et risus erat. Vestibulum aliquet tellus quis ipsum bibendum pellentesque. Ut placerat tortor ante, et pretium lorem fermentum quis.

Donec mollis porttitor lacus quis tristique. Cras et suscipit lacus. Integer urna nibh, placerat sit amet gravida nec, hendrerit eget eros. Nam pretium euismod tristique. Aenean vestibulum id justo eu pulvinar. In hac habitasse platea dictumst. Aenean convallis eget lorem vel molestie. Mauris vulputate rhoncus purus sagittis sodales. Donec porttitor vestibulum luctus. Sed metus enim, scelerisque at rutrum sit amet, convallis sed quam. Fusce sed tempor quam.</p>

                </div>
            <!-- /.login-box-body -->
        
            </div>
            </div>

</div>

<!--<div class="login-box">-->
<!--</div>-->
    <!-- /.login-logo -->

<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="../assets/bootstrap/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../assets/bootstrap/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="../assets/bootstrap/plugins/iCheck/icheck.min.js"></script>
<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' /* optional */
        });
    });
</script>
</body>
</html>
